class Cell {
  
  int x;
  int y;
  boolean[] walls = {true,true,true,true};
  int w;
  int visited = 0;
  boolean marked = false;
  
  
  Cell(int x, int y, int w) 
  {
    this.x = x;
    this.y = y;
    this.w = w;
  }
  
  void display() 
  {
    noStroke();
    fill(255-visited);
    stroke(0);
  
    if (walls[0]) line(x,y,x+w,y);
    if (walls[1]) line(x,y+w,x+w,y+w);
    if (walls[2]) line(x,y,x,y+w);
    if (walls[3]) line(x+w,y,x+w,y+w);
  }
  
  void reset() 
  {
    for (int i = 0; i < 4; i++) 
    {
      walls[i]=true;
    }
    visited = 0;
  }
}
