class Player extends GameObject
{
  //fields 
  PVector pos;
  float theta;
  
  //constructors
  Player(PVector p1pos)
  {
    this.pos = p1pos;
    theta = 0;
  }
  
  //methods
  void display()
  {
    pushMatrix();
    translate(pos.x,pos.y);
    rotate(theta);
    
    fill(255);
    ellipse(pos.x,pos.y,25,10);
    ellipse(pos.x,pos.y,10,10);
    
    popMatrix();
  }
  
  void update()
  {
    display();
    move();
  }
  
  void move()
  {
    float lx, ly;
    
    lx = sin(theta);
    ly = -cos(theta);
    
    if(keyPressed)
    {
      switch(key)
      {
        case 'w':
        {
          pos.x = pos.x + lx;
          pos.y = pos.y + ly;
          break;
        }
        case 's':
        {
          pos.y = pos.y + 1;
          break;
        }
        case 'a':
        {
          theta -= 0.1f;
          break;
        }
        case 'd':
        {
          theta += 0.1f;
          break;
        }//end case
      }//end switch
    }//end if
  }
}
